$white: #eee;
$orange: #f18a00;

body {
  box-sizing: border-box;
  overflow-x: hidden;
  background: url(assets/images/beanstalk-dark.png);
  color: $white;
  font-family: 'Fira Sans Regular';
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

section {
  margin-bottom: 64px;
}

.dissapear {
  opacity: 0;
}

.brand {
  position: absolute;
  z-index: 3;
  bottom: 16px;
  left: 16px;
  font-size: .875rem;
  font-weight: 700;
  font-style: italic;
  color: $orange;
}

.header > .wrapper, .menu-list {
  display: flex;
  justify-content: space-between;
}

.header {
  margin-top: 1.5rem;
  align-items: center;
  color: $white;
}

.logo {
  font: 700 2.5rem 'Fira Sans Bold';
  font-style: italic;
  color: $orange;
  white-space: nowrap;
  &:hover {
    cursor: pointer;
  }
}

.menu {
  &-burger {
    display: none;
  }
  &-list {
    column-gap: 2.5rem;
    font: 500 1.125rem 'Fira Sans Medium';
  }
}

.menu-item {
  transition: all .3s;
  &:hover {
    scale: 1.2;
    color: $orange;
  }
}

.first-screen {
  padding-top: 112px;
  display: flex;
  justify-content: space-between;
}

.message {
  &-title {
    font: 500 1.5rem 'Fira Sans Medium';
  }
  &-subtitle {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

.first-form {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  border: none;
  color: #000;

  & > fieldset {
    text-align: right;
    border: none;
  }

  &-input {
    padding-bottom: .25rem;
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(200, 200, 200, .5);
    text-align: center;
    font-style: italic;
    color: $white;
    &:focus {
      outline: none;
      color: $white;
    }
  }
}

#message-field {
  outline: $orange solid 2px;
}

.datepicker {
  & > select {
    margin-right: 32px;
    background: transparent;
    color: $white;
    &:last-child {
      margin-right: 0;
    }
  }
}

option {
  color: #000;
}

#message-field {
  padding: 12px;
  height: 200px;
  resize: none;
  border: none;
  border-radius: 8px;
  background: #333;
  color: $white;
  letter-spacing: .2em;
}

.submit-button {
  position: relative;
  overflow: hidden;
  width: 220px;
  height: 100px;
  border-radius: 8px;
  z-index: 1;
  background: #333;
  color: $white;

  &:hover {
    cursor: pointer;
  }

  &:before {
    content: "";
    position: absolute;
    z-index: 2;
    top: -10px;
    right: 20%;
    width: 60%;
    height: 140%;
    background: rgba(240, 240, 240, .5);
    transform: rotate(10deg);
    opacity: .1;
  }
}

.about-authors {
  display: flex;
  justify-content: space-between;
}

.card {
  height: 650px;
  position: relative;
  z-index: 0;
  border: 5px groove $orange;

  &:first-child {
    background: url(assets/images/psychologist-photo-1.webp) no-repeat center top / cover;
  }

  &:last-child {
    background: url(assets/images/psychologist-photo-2.jpeg) no-repeat center top / cover;
  }

  &-title {
    position: relative;
    z-index: 3;
    font: 500 1.5rem 'Fira Sans Medium';
    color: orange;
  }

  &-description {
    position: relative;
    z-index: 3;
    font: 400 1.1rem 'Fira Sans Regular';
    line-height: 1.6rem;
    letter-spacing: .015em;
    color: $orange;
  }

  &:after {
    content: " ";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(30 30 30 / .7);
  }
}

.heart-section {
  position: absolute;
}

svg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  width: 200px;
}

.comment {
  border-radius: 8px;
  background: #333;
  margin-bottom: 48px;

  &:last-child {
    margin-bottom: 0;
  }

  &-wrapper {
    position: relative;
    padding: 12px;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }

  &-photo {
    display: inline;
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }

  &-author-name {
    font: 700 1.25rem 'Fira Sans Bold';
    font-style: bold;
    color: $orange;
  }

  &-author-info {
    display: flex;
    align-items: center;
    column-gap: 12px;
  }

  &-text {
    font: 400 1.2rem 'Fira Sans Regular';
    line-height: 1.8rem;
    color: darken($orange, 15%);
  }

  &-date {
    font: 500 .875rem 'Fira Sans Medium';
    color: $orange;
  }

  &-delete-button {
    position: absolute;
    right: 10px;
    top: 16px;
    fill: $orange;
    color: $orange;
    transition: transform .2s;
    &:hover {
      cursor: pointer;
      transform: scale(1.2);
    }
  }
}

.footer {
  &-wrapper {
    display: flex;
    justify-content: space-between;
  }

  &-menu {
    display: flex;
    flex-direction: column;
    align-items: end;
    row-gap: 12px;
  }
}

@media screen and (max-width: 470px) {
  section {
    justify-self: center;
  }

  .container {
    width: 90%;
  }

  [class*="col"] {
    width: 100%;
    display: block;
  }

  [class*="offset"] {
    margin: 0;
  }

  .header > .wrapper {
    display: flex;
    justify-content: space-between;
  }

  .menu {
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
    background: rgba(100 100 100 / .5);
    width: 0;

    &-list {
      z-index: 1;
      padding-top: 16px;
      padding-right: 16px;
      flex-direction: column;
      text-align: right;
      row-gap: 16px;
    }

    &-item {
      &:hover {
        scale: none;
      }
    }
  }

  .burger-menu {
    position: absolute;
    top: 24px;
    right: 20px;
    &:hover {
      cursor: pointer;
    }
  }

  .bar {
    right: 20px;
    background: $orange;
    width: 30px;
    height: 3px;
    margin-bottom: 5px;
  }

  .first-form {
    & > fieldset {
      text-align: center;
    }
  }

  .logo {
    font-size: .875rem;
  }

  .heart-section {
    display: none;
  }

  .about-authors {
    margin-left: 0;
    margin-right: 0;
  }

  .card {
    margin-bottom: 24px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
